VITE_API_BASE=http://localhost:5000
VITE_SUPABASE_URL=https://ulglladhckeycoswbhrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZ2xsYWRoY2tleWNvc3diaHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjYzNzMsImV4cCI6MjA3Nzc0MjM3M30.boV3dNNlgxvxmQyfeYcWiw68gX6-K3vZX0mlWP5C23A
VITE_SUPABASE_BUCKET=portfolio
VITE_FIREBASE_API_KEY=AIzaSyBFgpV1znhTYjJa3b9VxofqXnXOHKnvKXo
VITE_FIREBASE_AUTH_DOMAIN=nextst-b6923.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nextst-b6923
VITE_FIREBASE_APP_ID=1:547460692021:web:5fa25b76b143f1f6c0d97c
