FLASK_ENV=development
SECRET_KEY=change-this
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:1234@localhost:3306/nextstep
CORS_ORIGINS=http://localhost:5173
FIREBASE_CREDENTIALS_PATH=../nextst-b6923-firebase-adminsdk-fbsvc-26486200a5.json
